{
	"duongdanuploadgoc":"C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\",
	"duongdanApp" : "E:/kho/app/luutru",
	"duongdanUpload":"C:\\\\ProgramData\\\\MySQL\\\\MySQL Server 8.0\\\\Uploads\\\\",
	"server":"27.72.29.28",
	"ftp":"ftp://27.72.29.28/"
}